upstream baby {
	server baby-predictions-web;
}

server {
	listen		80;
	server_name	baby.sladesoftwareltd.com;

	return 301 https://baby.sladesoftwareltd.com$request_uri;
}

server {
	listen		443 ssl;
	server_name	baby.sladesoftwareltd.com;

	ssl_certificate		/etc/letsencrypt/live/baby.sladesoftwareltd.com/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/baby.sladesoftwareltd.com/privkey.pem;

	location / {
		rewrite /(.*) /$1 break;

		proxy_pass		http://baby;
		proxy_redirect		off;
		proxy_set_header	Host				$host;
		proxy_set_header	X-Forwarded-Proto	https;
	}

	location /.well-known/ {
		alias			/var/www/letsencrypt/;
	}
}

